<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Venta de Muebles</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <LINK rel=StyleSheet href="Desing/Inicio.css">
    </head>
    <body >
        <h1 class="titulo">Tienda de Muebles tienda</h1>
        <div class="fondo">
            <a href="iniciosesion.jsp" class="redireccion">Area de Fabrica</a>
            <a href="iniciosesion.jsp" class="redireccion">Sala de ventas</a>
            <a href="iniciosesion.jsp" class="redireccion">Finaciera y Administracion</a>
            <a href="iniciosesion.jsp" class="redireccion">Sala de ventas</a>
        </div>
    </body>
</html>
